# Jenzabar (read-only)
jex_username=
jex_password=
jex_server=
jex_database=

# LDAP (read-only)
ldap_url=
ldap_base=
ldap_dn=
ldap_password=

# Canvas API Settings
canvas_url=
canvas_token=

# POSTMARK EMAIL (for reporting)
email_to=
email_from=
postmark_api_key=